html{
    box-sizing: border-box;
    /* border: 10px solid black; */
    font-size: 0.2rem;
}

*, *::before, *::after{
    box-sizing: content-box;
    /* border: 0.1px solid red; */
}

body{
    
    background-color: rgba(81, 244, 31, 0.5);
    font-size: calc(1rem + 1vw);
}

p{
    border: 0rem;
    margin: 0rem;
    padding: 0;
}

.header{
    font-family: 'festive', cursive;
    color: rgb(216, 31, 31);
    padding: 0rem;
    margin: 0rem;
    border: 0rem;
    text-align: center;
    font-size: 30rem;
}

.site{
    font-size: 7rem;
    font-weight: bolder;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 4fr;
    row-gap: 20px;
    padding: 10rem;
}

.sidepage{
    padding: 0rem;
    text-align:justify;
    margin-top: 900px;
}

.sidepage #gilids{
    margin-top: 10rem;
} 

.wrapper .sidepage {
    border-top: 50px;
    padding-top: 50px;
    margin-top: 50px; */
    /* margin-top: 100px; 
}

.piktyurs{
    display: inline;
    text-align:center;
    text-decoration: none;
}

.abobot{
    margin: 0px;
    padding: 0px;
}

#buttomPage{
    text-align: center;
    padding: auto;
    /* margin: auto; */
    /* border: 2px dashed black; */
}

#buttomPage #servicesView{
    text-align: center;
}

#buttomPage #servicesView img{
    width: 10%;
    height: 70%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .3s ease-in-out;
}

#buttomPage:hover #servicesView img{
    transform: scale(10);
}

h4{
    text-align: center;
    font-size: 1.5em;
}

.container2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px 300px;
    grid-auto-flow: dense;
}

#kwento{
    padding: 10rem;
    font-family: 'Festive', cursive;
    font-size: 8rem;
    color: purple;   
}

footer{
    padding: 10rem;
}